# SpringBootStarter

./: generator-keystore.bat  pom.xml
src/main/java/com/main/: Application.java  Arguments.java  HolomanRunner.java  MerProperties.java  PortListener.java  SampleListenser.java  SampleListenser2.java  SpringbootgettingstartedApplication.java
src/main/java/com/main/configuration/: BaseConfiguration.java  TestConfiguration.java
src/main/resources/: application-prod.properties  application-proddb.properties  application-test.properties  application.properties  logback-spring.xml
src/test/java/com/main/: ApplicationTests.java  SpringbootgettingstartedApplicationTests.java
src/test/java/resources/: test.properties
